@import "bootstrap/bootstrap.less";

body {
  padding-bottom: 40px;
  width: 100%;
}

#banner {
  position: absolute;
  right: 0;
}

h1 img {
	width: 200px;
  margin: 30px;
}

#panel-seats {
	width: 700px !important;
}

#panel-person td {
  min-width: 65px;
}

.init-center {
  margin: 0 auto !important;
  float: none !important;
}

.force-center {
	display: table;
	margin: 0 auto;
	padding-right: 100px;
}

.btnFill {
	display: inline-block;
	width: 72px;
	height: 51px;
	margin-left: 7px;
}

.btnFill:hover {
	text-decoration: none;
	background-size: 100% 100%;
}

#btn_party, #btn_ageclass, #btn_region1, #btn_sex_estimated, #btn_nofwins {
    background: #fdf6e3;
    border: 1px solid #ffbc8f;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #f77319;
    font-size: 14px;
    padding-top: 13px;
    text-align: center;
    &:hover {
        color: #333;
    }
}

[class^="icon-"],
[class*=" icon-"] {
  background-image: url("../img/glyphicons-halflings.png");
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











